<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="INDEX,FOLLOW">
  <title>Biohof Huama</title>
  <meta name="theme-color" content="#4d6d5d">
  <meta name="description"
  content="Bio-Produkte aus der Umgebung (Eier, Nudeln und vieles mehr)">
  <meta name="keywords" content="Biohof, huama, eier, selbstbedienung, 24, 24/7, bio, hof, erdäpfel, abholen, mühlviertel, urfahr, umgebnung">
  <meta name="page-topic" content="Biohof Huama">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/manifest.json">
  <meta name="msapplication-TileColor" content="#4d6d5d">
  <meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
  <script type="text/javascript">
    /*
     Copyright and licenses see https://www.dynatrace.com/company/trust-center/customers/reports/*/
    (function(){"undefined"!==typeof window&&window.setTimeout&&(window.setTimeout=window.setTimeout);this.dT_&&dT_.prm&&dT_.prm();(function(){function wa(){document.cookie="__dTCookie=1;SameSite=Lax";var ya=-1!==document.cookie.indexOf("__dTCookie");document.cookie="__dTCookie=1; expires=Thu, 01-Jan-1970 00:00:01 GMT";return ya}function Sa(){return void 0===mb.dialogArguments?navigator.cookieEnabled||wa():wa()}function tb(){var ya;if(Sa()&&!window.dT_){var Ma=(ya={},ya.cfg="app=bdb215054389dbc1|cors=1|rcdec=1209600000|featureHash=A27Vfgjqrux|vcv=2|reportUrl=https://bf75001qbz.bf-sprint.dynatracelabs.com/bf|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=fej848yl|mel=100000|dpvc=1|ssv=4|lastModification=1637237673871|dtVersion=10231211109093545|srmcrl=1|tp=500,50,0,1|uxdcw=1500|apn=biohof_huama|featureHash=A27Vfgjqrux|agentUri=https://js-cdn.dynatracelabs.com/jstag/14868fa4215/ruxitagent_A27Vfgjqrux_10231211109093545.js|auto=|domain=|rid=RID_|rpid=|app=bdb215054389dbc1",
    ya.iCE=Sa,ya);window.dT_=Ma}}var mb="undefined"!==typeof window?window:self,Ua;mb.dT_?(null===(Ua=mb.console)||void 0===Ua?void 0:Ua.log("Duplicate agent injection detected, turning off redundant initConfig."),mb.dT_.di=1):tb()})()})();
    /*
     Copyright and licenses see https://www.dynatrace.com/company/trust-center/customers/reports/*/
    (function(){"undefined"!==typeof window&&window.setTimeout&&(window.setTimeout=window.setTimeout);this.dT_&&dT_.prm&&dT_.prm();(function(){function wa(k,u,P){void 0===P&&(P=0);var na=-1;u&&(null===k||void 0===k?0:k.indexOf)&&(na=k.indexOf(u,P));return na}function Sa(){var k;return!(null===(k=v.console)||void 0===k||!k.log)}function tb(k,u){if(!u)return"";var P=k+"=";k=wa(u,P);if(0>k)return"";for(;0<=k;){if(0===k||" "===u.charAt(k-1)||";"===u.charAt(k-1))return P=k+P.length,k=wa(u,";",k),0<=k?u.substring(P,
    k):u.substr(P);k=wa(u,P,k+P.length)}return""}function mb(k){return tb(k,document.cookie)}function Ua(){}function ya(){var k=0;try{k=Math.round(v.performance.timeOrigin)}catch(u){}if(0>=k||isNaN(k)||!isFinite(k)){k=0;try{k=v.performance.timing.navigationStart}catch(u){}k=0>=k||isNaN(k)||!isFinite(k)?bf.dT_.gAST():k}A=k;F=Ma;return A}function Ma(){return A}function za(){return F()}function $a(){var k,u=0;if(null===(k=null===v||void 0===v?void 0:v.performance)||void 0===k?0:k.now)try{u=Math.round(v.performance.now())}catch(P){}return 0>=
    u||isNaN(u)||!isFinite(u)?(new Date).getTime()-F():u}function ba(k,u){void 0===u&&(u=document.cookie);return tb(k,u)}function fa(){}function Ca(k,u){return function(){k.apply(u,arguments)}}function ka(k){if(!(this instanceof ka))throw new TypeError("Promises must be constructed via new");if("function"!==typeof k)throw new TypeError("not a function");this.da=0;this.Va=!1;this.ga=void 0;this.ja=[];Pa(k,this)}function va(k,u){for(;3===k.da;)k=k.ga;0===k.da?k.ja.push(u):(k.Va=!0,ka.Aa(function(){var P=
    1===k.da?u.$b:u.ac;if(null===P)(1===k.da?La:Xa)(u.promise,k.ga);else{try{var na=P(k.ga)}catch(rb){Xa(u.promise,rb);return}La(u.promise,na)}}))}function La(k,u){try{if(u===k)throw new TypeError("A promise cannot be resolved with itself.");if(u&&("object"===typeof u||"function"===typeof u)){var P=u.then;if(u instanceof ka){k.da=3;k.ga=u;ta(k);return}if("function"===typeof P){Pa(Ca(P,u),k);return}}k.da=1;k.ga=u;ta(k)}catch(na){Xa(k,na)}}function Xa(k,u){k.da=2;k.ga=u;ta(k)}function ta(k){2===k.da&&0===
    k.ja.length&&ka.Aa(function(){k.Va||ka.Za(k.ga)});for(var u=0,P=k.ja.length;u<P;u++)va(k,k.ja[u]);k.ja=null}function V(k,u,P){this.$b="function"===typeof k?k:null;this.ac="function"===typeof u?u:null;this.promise=P}function Pa(k,u){var P=!1;try{k(function(na){P||(P=!0,La(u,na))},function(na){P||(P=!0,Xa(u,na))})}catch(na){P||(P=!0,Xa(u,na))}}function U(){bb.Aa=function(k){if("string"===typeof k)throw Error("Promise polyfill called _immediateFn with string");k()};bb.Za=function(){};return bb}function K(k,
    u){return parseInt(k,u||10)}function Oa(k){return document.getElementsByTagName(k)}function L(k){var u=k.length;if("number"===typeof u)k=u;else{u=0;for(var P=2048;k[P-1];)u=P,P+=P;for(var na=7;1<P-u;)na=(P+u)/2,k[na-1]?u=na:P=na;k=k[na]?P:u}return k}function I(k){for(var u=[],P=1;P<arguments.length;P++)u[P-1]=arguments[P];k.push.apply(k,u)}function G(k){k=encodeURIComponent(k);var u=[];if(k)for(var P=0;P<k.length;P++){var na=k.charAt(P);I(u,yb[na]||na)}return u.join("")}function S(k,u){if(!k||!k.length)return-1;
    if(k.indexOf)return k.indexOf(u);for(var P=k.length;P--;)if(k[P]===u)return P;return-1}function sa(k,u){void 0===u&&(u=[]);if(!k||"object"!==typeof k&&"function"!==typeof k)return!1;var P="number"!==typeof u?u:[],na=null,rb=[];switch("number"===typeof u?u:5){case 0:na="Array";rb.push("push");break;case 1:na="Boolean";break;case 2:na="Number";break;case 3:na="String";break;case 4:na="Function";break;case 5:na="Object";break;case 6:na="Date";rb.push("getTime");break;case 7:na="Error";rb.push("name",
    "message");break;case 8:na="Element";break;case 9:na="HTMLElement";break;case 10:na="HTMLImageElement";rb.push("complete");break;case 11:na="PerformanceEntry";break;case 12:na="PerformanceTiming";break;case 13:na="PerformanceResourceTiming";break;case 14:na="PerformanceNavigationTiming";break;case 15:na="CSSRule";rb.push("cssText","parentStyleSheet");break;case 16:na="CSSStyleSheet";rb.push("cssRules","insertRule");break;case 17:na="Request";rb.push("url");break;case 18:na="Response";rb.push("ok",
    "status","statusText");break;case 19:na="Set";rb.push("add","entries","forEach");break;case 20:na="Map";rb.push("set","entries","forEach");break;case 21:na="Worker";rb.push("addEventListener","postMessage","terminate");break;case 22:na="XMLHttpRequest";rb.push("open","send","setRequestHeader");break;case 23:na="SVGScriptElement";rb.push("ownerSVGElement","type");break;case 24:na="HTMLMetaElement";rb.push("httpEquiv","content","name");break;case 25:na="HTMLHeadElement";break;case 26:na="ArrayBuffer";
    break;case 27:na="ShadowRoot",rb.push("host","mode")}u=na;if(!u)return!1;rb=rb.length?rb:P;if(!P.length)try{if(v[u]&&k instanceof v[u]||Object.prototype.toString.call(k)==="[object "+u+"]")return!0}catch(Ob){}for(P=0;P<rb.length;P++)if(u=rb[P],"string"!==typeof u&&"number"!==typeof u&&"symbol"!==typeof u||!(u in k))return!1;return!!rb.length}function R(k,u,P,na){"undefined"===typeof na&&(na=Da(u,!0));"boolean"===typeof na&&(na=Da(u,na));if(k===v)Pb?Pb(u,P,na):vc&&vc("on"+u,P);else if(nd&&sa(k,21))cd.call(k,
    u,P,na);else if(k.addEventListener)if(k===v.document||k===v.document.documentElement)Xb.call(k,u,P,na);else try{Pb.call(k,u,P,na)}catch(mc){k.addEventListener(u,P,na)}else k.attachEvent&&k.attachEvent("on"+u,P);na=!1;for(var rb=rd.length;0<=--rb;){var Ob=rd[rb];if(Ob.object===k&&Ob.event===u&&Ob.Y===P){na=!0;break}}na||bf.dT_.apush(rd,{object:k,event:u,Y:P})}function ra(k,u,P,na){for(var rb=rd.length;0<=--rb;){var Ob=rd[rb];if(Ob.object===k&&Ob.event===u&&Ob.Y===P){rd.splice(rb,1);break}}"undefined"===
    typeof na&&(na=Da(u,!0));"boolean"===typeof na&&(na=Da(u,na));k===v?Wb?Wb(u,P,na):vc&&vc("on"+u,P):k.removeEventListener?k===v.document||k===v.document.documentElement?ac.call(k,u,P,na):Wb.call(k,u,P,na):k.detachEvent&&k.detachEvent("on"+u,P)}function Da(k,u){var P=!1;try{if(Pb&&-1<S(ld,k)){var na=Object.defineProperty({},"passive",{get:function(){P=!0}});Pb("test",Ua,na)}}catch(rb){}return P?{passive:!0,capture:u}:u}function db(){for(var k=rd,u=k.length;0<=--u;){var P=k[u];ra(P.object,P.event,P.Y)}rd=
    []}function Db(k,u,P){if(P||2===arguments.length)for(var na=0,rb=u.length,Ob;na<rb;na++)!Ob&&na in u||(Ob||(Ob=Array.prototype.slice.call(u,0,na)),Ob[na]=u[na]);return k.concat(Ob||Array.prototype.slice.call(u))}function hb(k){return"function"===typeof k&&/{\s+\[native code]/.test(Function.prototype.toString.call(k))}function aa(k,u){for(var P,na=[],rb=2;rb<arguments.length;rb++)na[rb-2]=arguments[rb];return void 0!==Function.prototype.bind&&hb(Function.prototype.bind)?(P=Function.prototype.bind).call.apply(P,
    Db([k,u],na,!1)):function(){for(var Ob=0;Ob<arguments.length;Ob++);return k.apply(u,(na||[]).concat(Array.prototype.slice.call(arguments)||[]))}}function qa(){if(Hd){var k=new Hd;if(Cd)for(var u=0,P=xf;u<P.length;u++){var na=P[u];void 0!==Cd[na]&&(k[na]=aa(Cd[na],k))}return k}return jf?new jf("MSXML2.XMLHTTP.3.0"):v.XMLHttpRequest?new v.XMLHttpRequest:new v.ActiveXObject("MSXML2.XMLHTTP.3.0")}function W(){document.cookie="__dTCookie=1;SameSite=Lax";var k=-1!==document.cookie.indexOf("__dTCookie");
    document.cookie="__dTCookie=1; expires=Thu, 01-Jan-1970 00:00:01 GMT";return k}function oa(){return void 0===v.dialogArguments?navigator.cookieEnabled||W():W()}function Ra(){return 0<=wa(navigator.userAgent,"RuxitSynthetic")}function pb(k){-1<wa(k,"^")&&(k=k.split("^^").join("^"),k=k.split("^dq").join('"'),k=k.split("^rb").join(">"),k=k.split("^lb").join("<"),k=k.split("^p").join("|"),k=k.split("^e").join("="),k=k.split("^s").join(";"),k=k.split("^c").join(","),k=k.split("^bs").join("\\"));return k}
    function sb(){return $d}function lb(k){$d=k}function Cb(k){var u=bf.dT_.scv("rid"),P=bf.dT_.scv("rpid");u&&(k.rid=u);P&&(k.rpid=P)}function pc(k){if(k=k.xb){k=pb(k);try{$d=new RegExp(k,"i")}catch(u){}}else $d=void 0}function Yb(k){return"n"===k||"s"===k||"l"===k?";SameSite="+fe[k]:""}function Ha(k,u,P){var na=1,rb=0;do document.cookie=k+'=""'+(u?";domain="+u:"")+";path="+P.substr(0,na)+"; expires=Thu, 01 Jan 1970 00:00:01 GMT;",na=P.indexOf("/",na),rb++;while(-1!==na&&5>rb)}function Gb(k){var u={},
    P=0;for(k=k.split("|");P<k.length;P++){var na=k[P].split("=");2===na.length&&(u[na[0]]=decodeURIComponent(na[1].replace(/\+/g," ")))}return u}function zb(){var k=ia("csu");return(k.indexOf("dbg")===k.length-3?k.substr(0,k.length-3):k)+"_"+ia("app")+"_Store"}function Y(k,u,P){u=u||{};var na=0;for(k=k.split("|");na<k.length;na++){var rb=k[na],Ob=rb,mc=wa(rb,"=");-1===mc?u[Ob]="1":(Ob=rb.substring(0,mc),u[Ob]=rb.substring(mc+1,rb.length))}!P&&(P=u,na=P.spc)&&(k=document.createElement("textarea"),k.innerHTML=
    na,P.spc=k.value);return u}function Ya(k){var u;return null!==(u=lc[k])&&void 0!==u?u:Kc[k]}function Na(k){k=Ya(k);return"false"===k||"0"===k?!1:!!k}function N(k){var u=Ya(k);u=K(u);isNaN(u)&&(u=Kc[k]);return u}function ia(k){return String(Ya(k)||"")}function xa(k,u){lc[k]=String(u)}function jb(k){lc=k;k=Je;for(var u in k)Object.prototype.hasOwnProperty.call(k,u)&&k[u]&&(lc[u]=k[u]);return lc}function Ib(k){lc[k]=0>wa(lc[k],"#"+k.toUpperCase())?lc[k]:""}function Tc(k){var u=k.agentUri;u&&-1<wa(u,
    "_")&&(u=/([a-zA-Z]*)[0-9]{0,4}_([a-zA-Z_0-9]*)_[0-9]+/g.exec(u))&&u.length&&2<u.length&&(k.csu=u[1],k.featureHash=u[2])}function Lb(k){var u=k.domain||"";var P=(P=location.hostname)&&u?P===u||-1!==P.indexOf("."+u,P.length-("."+u).length):!0;if(!u||!P){k.domainOverride||(k.domainOverride=location.hostname+","+u,delete k.domain);var na=ia("cssm");var rb=document.domain||"";if(rb){rb=rb.split(".").reverse();var Ob=rb.length;if(1>=Ob)na="";else{for(var mc=rb[0],kc="",Vc=1;Vc<=Ob;Vc++)if(ba("dTValidationCookie")){kc=
    mc;break}else{rb[Vc]&&(mc=rb[Vc]+"."+mc);var od="dTValidationCookie=dTValidationCookieValue;path=/;domain="+mc;od+=Yb(na);document.cookie=od}Ha("dTValidationCookie",kc,"/");na=kc}}else na="";na&&(k.domain=na);P||I(Eg,{type:"dpi",severity:"Warning",text:'Configured domain "'+u+'" is invalid for current location "'+location.hostname+'". Agent will use "'+k.domain+'" instead.'})}}function O(k,u){Lb(k);lc.pVO&&(k.pVO=lc.pVO);u||(u=k.bp||Kc.bp,k.bp2&&(u=2),k.bp=String(u))}function x(){return lc}function E(k){return Kc[k]===
    Ya(k)}function q(){return!bf.dT_.bcv("coo")||bf.dT_.bcv("cooO")||Ra()}function J(k,u){return!q()||v.dT_.overloadPrevention&&!Ra()?null:k.apply(this,u||[])}function z(k,u){try{var P=sd;P&&P.setItem(k,u)}catch(na){}}function ca(k,u){J(z,[k,u])}function Q(k){try{var u=sd;if(u)return u.getItem(k)}catch(P){}return null}function da(k){try{var u=sd;u&&u.removeItem(k)}catch(P){}}function X(k){return 32===k.length||12>=k.length?k:""}function Ja(k){k=k.replace("-2D","-");if(!isNaN(Number(k))){var u=K(k);if(-99<=
    u&&99>=u)return k}return""}function gb(k){var u={sessionId:"",serverId:"",overloadState:0},P=wa(k,"|"),na=k;-1!==P&&(na=k.substring(0,P));P=wa(na,"$");-1!==P?(u.sessionId=X(na.substring(P+1)),u.serverId=Ja(na.substring(0,P))):u.sessionId=X(na);return u}function nb(k){var u={sessionId:"",serverId:"",overloadState:0};k=k.split("v"===k.charAt(0)?"_":"=");if(2<k.length&&0===k.length%2){var P=Number(k[1]);if(isNaN(P)||3>P)return u;P={};for(var na=2;na<k.length;na++)P[k[na]]=k[na+1],na++;u.sessionId=P.sn?
    X(P.sn):"hybrid";P.srv&&(u.serverId=Ja(P.srv));k=Number(P.ol);1===k&&(P=Ra(),na=v.dT_,P||(ca("dtDisabled","true"),na.disabled=!0,na.overloadPrevention=!0));0<=k&&2>=k&&(u.overloadState=k)}return u}function Ab(){return Md()}function Qb(k,u){function P(){delete Rg[Ob];k.apply(this,arguments)}for(var na=[],rb=2;rb<arguments.length;rb++)na[rb-2]=arguments[rb];if("apply"in yf){na.unshift(P,u);var Ob=yf.apply(v,na)}else Ob=yf(P,u);Rg[Ob]=!0;return Ob}function $b(k){delete Rg[k];"apply"in ie?ie.call(v,k):
    ie(k)}function bc(k){I(Hf,k)}function zc(k){for(var u=Hf.length;u--;)if(Hf[u]===k){Hf.splice(u,1);break}}function tc(){return Hf}function Lc(k,u){return Fh(k,u)}function Fc(k){Ve(k)}function qd(k,u){if(!je||!ve)return"";k=new je([k],{type:u});return ve(k)}function ja(k,u){return Nd?new Nd(k,u):void 0}function Ba(k){"function"===typeof k&&I(re,k)}function Fa(){return re}function Va(){return ug}function Eb(k){return function(){for(var u=[],P=0;P<arguments.length;P++)u[P]=arguments[P];if("number"!==
    typeof u[0]||!Rg[u[0]])try{return k.apply(this,u)}catch(na){return k(u[0])}}}function Ia(){return Eg}function Tb(){F=ya;v.performance&&(Md=function(){return Math.round(F()+$a())});if(!Md||isNaN(Md())||0>=Md()||!isFinite(Md()))Md=function(){return(new Date).getTime()}}function Qc(){cg&&(v.clearTimeout=ie,v.clearInterval=Ve,cg=!1)}function hc(k,u){try{v.localStorage&&v.localStorage.setItem(k,u)}catch(P){}}function Xc(k){try{if(v.localStorage)return v.localStorage.getItem(k)}catch(u){}return null}function Mc(k){try{v.localStorage&&
    v.localStorage.removeItem(k)}catch(u){}}function zd(){Mc("rxec");Mc("rxvisitid");Mc("rxvt")}function Gc(k){document.cookie=k+'="";path=/'+(ia("domain")?";domain="+ia("domain"):"")+"; expires=Thu, 01 Jan 1970 00:00:01 GMT;"}function Zc(k,u,P,na){kf=!0;u||0===u?(u=String(u).replace(/[;\n\r]/g,"_"),k=k+"="+u+";path=/"+(ia("domain")?";domain="+ia("domain"):""),P&&(k+=";expires="+P.toUTCString()),k+=Yb(ia("cssm")),na&&"https:"===location.protocol&&(k+=";Secure"),document.cookie=k):Gc(k);kf=!1}function hd(k,
    u,P,na){J(Zc,[k,u,P,na])}function Ac(k){return 2<(null===k||void 0===k?void 0:k.split("$").length)?!1:/^[0-9A-Za-z_=:$+\/.\-*%|]*$/.test(k)}function Cc(k){k=ba("dtCookie",k);k||((k=Q("dtCookie"))&&Ac(k)?Dd(k):k="");return Ac(k)?k:""}function Dd(k){hd("dtCookie",k,void 0,Na("ssc"))}function Jc(k){q()?k():(If||(If=[]),I(If,k))}function Ec(k){return J(k)}function ic(){if(Na("coo")&&!q()){for(var k=0,u=If;k<u.length;k++)Qb(u[k],0);If=[];xa("cooO",!0)}}function md(){if(Na("coo")&&q()){xa("cooO",!1);Gc("dtCookie");
    Gc("dtPC");Gc("dtLatC");Gc("dtSa");Gc("dtAdk");Gc("rxVisitor");Gc("rxvt");try{da("rxec");da("rxvisitid");da("rxvt");zd();var k=sd;k&&(k.removeItem("rxVisitor"),k.removeItem("dtCookie"));if(k=Sg)k.removeItem(zb()),k.removeItem("dtAdk")}catch(u){}}}function Rb(k,u){void 0===u&&(u=document.cookie||"");return u.split(k+"=").length-1}function uc(k,u){u=Rb(k,u);if(1<u){var P=ia("domain")||v.location.hostname,na=v.location.hostname,rb=v.location.pathname,Ob=0,mc=0;vd.push(k);do{var kc=na.substr(Ob);if(kc!==
    P||"/"!==rb){Ha(k,kc===P?"":kc,rb);var Vc=Rb(k);Vc<u&&(vd.push(kc),u=Vc)}Ob=na.indexOf(".",Ob)+1;mc++}while(0!==Ob&&10>mc&&1<u);ia("domain")&&1<u&&Ha(k,"",rb)}}function Pd(){var k=document.cookie;uc("dtPC",k);uc("dtCookie",k);uc("dtLatC",k);uc("rxvt",k);0<vd.length&&I(Eg,{severity:"Error",type:"dcn",text:"Duplicate cookie name"+(1!==vd.length?"s":"")+" detected: "+vd.join(", ")});bc(function(u,P,na,rb){0<vd.length&&!P&&(u.av(rb,"dCN",vd.join(",")),vd=[]);0<Jf.length&&!P&&(u.av(rb,"eCC",Jf.join(",")),
    Jf=[])})}function cf(k){var u=k,P=Math.pow(2,32);return function(){u=(1664525*u+1013904223)%P;return u/P}}function jc(k,u){return isNaN(k)||isNaN(u)?Math.floor(33*vg()):Math.floor(vg()*(u-k+1))+k}function le(k){if(!k)return"";var u=v.crypto||v.msCrypto;if(u&&-1===wa(navigator.userAgent,"Googlebot"))u=u.getRandomValues(new Uint8Array(k));else{u=[];for(var P=0;P<k;P++)u.push(jc(0,32))}k=[];for(P=0;P<u.length;P++){var na=Math.abs(u[P]%32);k.push(String.fromCharCode(na+(9>=na?48:55)))}return k.join("")}
    function Vd(){return lf}function Ke(k){k&&(null===k||void 0===k?0:k.configurable)&&k.set&&k.get&&Object.defineProperty(document,"cookie",{get:function(){return k.get.call(document)},set:function(u){var P=u.split("=")[0];k.set.call(document,u);kf?1<Rb(P)&&vd.push(P):-1<S(se,P)&&(Jf.push(P),-1===S(dg,P)&&(I(dg,P),I(Eg,{severity:"Error",type:"ecm",text:"Invalid modification of agent cookie "+P+" detected. Modifying Dynatrace cookies may result in missing or invalid data."})))}})}function df(k){void 0===
    k&&(k=!0);zf=k}function me(k){if(k=k||Cc()){var u=k.charAt(0);return"v"===u||"="===u?nb(k):gb(k)}return{sessionId:"",serverId:"",overloadState:0}}function ae(k){return me(k).serverId}function Jd(k){return me(k).sessionId}function Wd(k,u,P){var na=N("pcl");na=k.length-na;0<na&&k.splice(0,na);na=ae(ba("dtCookie",P));for(var rb=[],Ob=na?na+"$":"",mc=0;mc<k.length;mc++){var kc=k[mc];"-"!==kc.G&&rb.push(Ob+kc.frameId+"h"+kc.G)}k=rb.join("p");k||(zf&&(Aa(!0,"a",P),df(!1)),k+=na+"$"+lf+"h-");k+="v"+(u||
    we(P));hd("dtPC",k+"e0",void 0,Na("ssc"))}function Xd(k,u){void 0===u&&(u=document.cookie);var P=ba("dtPC",u);u=[];if(P&&"-"!==P){var na="";var rb=0;for(P=P.split("p");rb<P.length;rb++){var Ob=P[rb],mc=k;void 0===na&&(na="");var kc=wa(Ob,"$");var Vc=wa(Ob,"h"),od=wa(Ob,"v"),yd=wa(Ob,"e");kc=Ob.substring(kc+1,Vc);Vc=-1!==od?Ob.substring(Vc+1,od):Ob.substring(Vc+1);na||-1===od||(na=-1!==yd?Ob.substring(od+1,yd):Ob.substring(od+1));Ob=null;mc||(mc=K(kc.split("_")[0]),od=Md()%xe,od<mc&&(od+=xe),mc=mc+
    9E5>od);mc&&(Ob={frameId:kc,G:"-"===Vc?"-":K(Vc),visitId:""});(kc=Ob)&&u.push(kc)}for(k=0;k<u.length;k++)u[k].visitId=na}return u}function Qe(k,u){var P=document.cookie;u=Xd(u,P);for(var na=!1,rb=0;rb<u.length;rb++){var Ob=u[rb];Ob.frameId===lf&&(Ob.G=k,na=!0)}na||I(u,{frameId:lf,G:k,visitId:""});Wd(u,void 0,P)}function we(k){return Sd(k)||Aa(!0,"c",k)}function Sd(k){if(td(k)<=Md())return Aa(!0,"t",k);var u=t(k);if(!u)return Aa(!0,"c",k);var P=Wh.exec(u);if(!P||3!==P.length||32!==P[1].length||isNaN(K(P[2])))return Aa(!0,
    "i",k);ca("rxvisitid",u);return u}function wc(k,u){var P=Md();u=nc(u).Gc;k&&(u=P);gc(P+eg+"|"+u);Jb()}function t(k){var u,P;return null!==(P=null===(u=Xd(!0,k)[0])||void 0===u?void 0:u.visitId)&&void 0!==P?P:Q("rxvisitid")}function D(){var k=le(32);k=k.replace(/[0-9]/g,function(u){u=.1*K(u);return String.fromCharCode(Math.floor(25*u+65))});return k+"-0"}function H(k,u){var P=Xd(!1,u);Wd(P,k,u);ca("rxvisitid",k);wc(!0)}function ha(k,u,P){return Aa(u,P)}function ma(k,u,P){return Aa(k,u,P)}function Aa(k,
    u,P){k&&(rf=!0);k=t(P);P=D();H(P);Wa(P,u,k);return P}function Wa(k,u,P){if(t(document.cookie))for(var na=0,rb=Xh;na<rb.length;na++)(0,rb[na])(k,rf,u,P)}function kb(k){Xh.push(k)}function Jb(k){wg&&$b(wg);wg=Qb(xb,td(k)-Md())}function xb(){var k=document.cookie;if(td(k)<=Md()&&q()){var u="t"+(Md()-td(k)),P=t(k),na=D();H(na,k);Wa(na,u,P);return!0}Jc(Jb);return!1}function gc(k){hd("rxvt",k,void 0,Na("ssc"));ca("rxvt",k)}function Rc(k,u){(u=ba(k,u))||(u=Q(k)||"");return u}function Td(){var k=Sd()||"";
    ca("rxvisitid",k);k=Rc("rxvt");gc(k);zd()}function nc(k){var u={zd:0,Gc:0};if(k=Rc("rxvt",k))try{var P=k.split("|");2===P.length&&(u.zd=parseInt(P[0],10),u.Gc=parseInt(P[1],10))}catch(na){}return u}function td(k){k=nc(k);return Math.min(k.zd,k.Gc+Fg)}function te(k){eg=k}function Ud(){var k=rf;rf=!1;return k}function ee(){xb()||wc(!1)}function Af(){var k=ba("rxVisitor");k&&45===(null===k||void 0===k?void 0:k.length)||(k=Xc("rxVisitor")||Q("rxVisitor"),45!==(null===k||void 0===k?void 0:k.length)&&(Tf=
    !0,k=String(Md()),k+=le(45-k.length)));Kf(k);return k}function Kf(k){if(Na("dpvc")||Na("pVO"))ca("rxVisitor",k);else{var u=new Date;var P=u.getMonth()+Math.min(24,Math.max(1,N("rvcl")));u.setMonth(P);J(hc,["rxVisitor",k])}hd("rxVisitor",k,u,Na("ssc"))}function ri(){return Tf}function be(k){var u=ba("rxVisitor");Gc("rxVisitor");da("rxVisitor");Mc("rxVisitor");xa("pVO",!0);Kf(u);k&&J(hc,["dt-pVO","1"]);Td()}function Gg(){Mc("dt-pVO");Na("pVO")&&(xa("pVO",!1),Af());da("rxVisitor");Td()}function xg(k,
    u,P,na,rb){var Ob=document.createElement("script");Ob.setAttribute("src",k);u&&Ob.setAttribute("defer","defer");P&&(Ob.onload=P);na&&(Ob.onerror=na);rb&&Ob.setAttribute("id",rb);Ob.setAttribute("crossorigin","anonymous");k=document.getElementsByTagName("script")[0];k.parentElement.insertBefore(Ob,k)}function Lf(k,u){return Ki+"/"+(u||Bf)+"_"+k+"_"+(N("buildNumber")||v.dT_.version)+".js"}function Mf(){var k,u;try{null===(u=null===(k=v.MobileAgent)||void 0===k?void 0:k.incrementActionCount)||void 0===
    u?void 0:u.call(k)}catch(P){}}function fg(){var k,u=v.dT_;v.dT_=(k={},k.di=0,k.version="10231211109093545",k.cfg=u?u.cfg:"",k.iCE=u?oa:function(){return navigator.cookieEnabled},k.ica=1,k.disabled=!1,k.overloadPrevention=!1,k.gAST=Va,k.ww=ja,k.stu=qd,k.nw=Ab,k.apush=I,k.st=Qb,k.si=Lc,k.aBPSL=bc,k.rBPSL=zc,k.gBPSL=tc,k.aBPSCC=Ba,k.gBPSCC=Fa,k.buildType="dynatrace",k.gSSV=Q,k.sSSV=ca,k.rSSV=da,k.rvl=Mc,k.pn=K,k.iVSC=Ac,k.p3SC=nb,k.pLSC=gb,k.io=wa,k.dC=Gc,k.sC=hd,k.esc=G,k.gSId=ae,k.gDtc=Jd,k.gSC=Cc,k.sSC=Dd,
    k.gC=mb,k.cRN=jc,k.cRS=le,k.gEL=L,k.gEBTN=Oa,k.cfgO=x,k.pCfg=Gb,k.pCSAA=Y,k.cFHFAU=Tc,k.sCD=O,k.bcv=Na,k.ncv=N,k.scv=ia,k.stcv=xa,k.rplC=jb,k.cLSCK=zb,k.gFId=Vd,k.gBAU=Lf,k.iS=xg,k.eWE=Jc,k.oEIE=Ec,k.oEIEWA=J,k.eA=ic,k.dA=md,k.iNV=ri,k.gVID=Af,k.dPV=be,k.ePV=Gg,k.sVIdUP=df,k.sVTT=te,k.sVID=H,k.rVID=Sd,k.gVI=we,k.gNVIdN=ma,k.gNVId=ha,k.gARnVF=Ud,k.cAUV=ee,k.uVT=wc,k.aNVL=kb,k.gPC=Xd,k.cPC=Qe,k.sPC=Wd,k.clB=Qc,k.ct=$b,k.aRI=Cb,k.iXB=pc,k.gXBR=sb,k.sXBR=lb,k.de=pb,k.cCL=Sa,k.iEC=Mf,k.rnw=$a,k.gto=za,
    k.ael=R,k.rel=ra,k.sup=Da,k.cuel=db,k.iAEPOO=q,k.iSM=Ra,k.aIOf=S,k.gxwp=qa,k.iIO=sa,k.prm=U,k.cI=Fc,k.gidi=Ia,k.iDCV=E,k.gCF=ba,k)}function gg(){Jc(function(){if(!Jd()){var k=-1*jc(2,99),u=le(32),P=N("ssv");Dd(4===P?"v_4_srv_"+String(k).replace("-","-2D")+"_sn_"+u:3===P?"=3=srv="+k+"=sn="+u:k+"$"+u)}})}var bf="undefined"!==typeof window?window:self,v="undefined"!==typeof window?window:self,A,F,Ka=setTimeout;ka.prototype["catch"]=function(k){return this.then(null,k)};ka.prototype.then=function(k,u){var P=
    new this.constructor(fa);va(this,new V(k,u,P));return P};ka.prototype["finally"]=function(k){var u=this.constructor;return this.then(function(P){return u.resolve(k()).then(function(){return P})},function(P){return u.resolve(k()).then(function(){return u.reject(P)})})};ka.all=function(k){return new ka(function(u,P){function na(kc,Vc){try{if(Vc&&("object"===typeof Vc||"function"===typeof Vc)){var od=Vc.then;if("function"===typeof od){od.call(Vc,function(yd){na(kc,yd)},P);return}}rb[kc]=Vc;0===--Ob&&
    u(rb)}catch(yd){P(yd)}}if(!k||"undefined"===typeof k.length)return P(new TypeError("Promise.all accepts an array"));var rb=Array.prototype.slice.call(k);if(0===rb.length)return u([]);for(var Ob=rb.length,mc=0;mc<rb.length;mc++)na(mc,rb[mc])})};ka.allSettled=function(k){return new this(function(u,P){function na(mc,kc){if(kc&&("object"===typeof kc||"function"===typeof kc)){var Vc=kc.then;if("function"===typeof Vc){Vc.call(kc,function(od){na(mc,od)},function(od){rb[mc]={status:"rejected",reason:od};
    0===--Ob&&u(rb)});return}}rb[mc]={status:"fulfilled",value:kc};0===--Ob&&u(rb)}if(!k||"undefined"===typeof k.length)return P(new TypeError(typeof k+" "+k+" is not iterable(cannot read property Symbol(Symbol.iterator))"));var rb=Array.prototype.slice.call(k);if(0===rb.length)return u([]);var Ob=rb.length;for(P=0;P<rb.length;P++)na(P,rb[P])})};ka.resolve=function(k){return k&&"object"===typeof k&&k.constructor===ka?k:new ka(function(u){u(k)})};ka.reject=function(k){return new ka(function(u,P){P(k)})};
    ka.race=function(k){return new ka(function(u,P){if(!k||"undefined"===typeof k.length)return P(new TypeError("Promise.race accepts an array"));for(var na=0,rb=k.length;na<rb;na++)ka.resolve(k[na]).then(u,P)})};ka.Aa="function"===typeof setImmediate&&function(k){setImmediate(k)}||function(k){Ka(k,0)};ka.Za=function(k){"undefined"!==typeof console&&console&&console.warn("Possible Unhandled Promise Rejection:",k)};var bb=ka,yb={"!":"%21","~":"%7E","*":"%2A","(":"%28",")":"%29","'":"%27",$:"%24",";":"%3B",
    ",":"%2C"},Pb,Wb,Xb,ac,vc=v.attachEvent,nd=v.Worker,cd=nd&&nd.prototype.addEventListener,rd=[],ld=["touchstart","touchend","scroll"],Hd,jf,xf="abort getAllResponseHeaders getResponseHeader open overrideMimeType send setRequestHeader".split(" "),Cd,$d,Je={},Kc,wd,fe=(wd={},wd.l="Lax",wd.s="Strict",wd.n="None",wd),lc={},sd,Nd=v.Worker,je=v.Blob,ve=v.URL&&v.URL.createObjectURL,ie,Ve,yf,Fh,cg=!1,Hf,re=[],Eg=[],ug,Sg,Rg={},Md,kf=!1,If=[],vd=[],Jf=[],vg,mh,lf,xe=6E8,se=[],dg=[],zf=!1,Wh=/([A-Z]+)-([0-9]+)/,
    Xh=[],eg,Fg,rf=!1,wg,Tf=!1,si,Ki,Bf;(function(k){var u,P;k=k||0>(null===(u=navigator.userAgent)||void 0===u?void 0:u.indexOf("RuxitSynthetic"));if(!v.dT_||!v.dT_.cfg||"string"!==typeof v.dT_.cfg||"initialized"in v.dT_&&v.dT_.initialized)null===(P=v.console)||void 0===P?void 0:P.log("InitConfig not found or agent already initialized! This is an injection issue."),v.dT_&&(v.dT_.di=3);else if(k)try{var na;U();var rb;Hd=v.XMLHttpRequest;jf=v.ActiveXObject;var Ob=null===(rb=v.XMLHttpRequest)||void 0===
    rb?void 0:rb.prototype;if(Ob)for(Cd={},u=0,P=xf;u<P.length;u++){var mc=P[u];void 0!==Ob[mc]&&(Cd[mc]=Ob[mc])}Pb=v.addEventListener;Wb=v.removeEventListener;Xb=v.document.addEventListener;ac=v.document.removeEventListener;yf=v.setTimeout;Fh=v.setInterval;cg||(ie=v.clearTimeout,Ve=v.clearInterval);var kc=oa?oa():navigator.cookieEnabled,Vc=1===nb(ba("dtAdkSettings")||(null===(na=Sg)||void 0===na?void 0:na.getItem("dtAdkSettings"))||"").bc;Sa();if(!(!kc||Vc?0:"complete"!==document.readyState||v.performance&&
    v.performance.timing))throw Error("Error during initCode initialization");fg();try{Sg=v.localStorage}catch(Le){}Tb();ug=Md();Hf=[];Eg=[];Rg={};if(!cg){v.clearTimeout=Eb(ie);v.clearInterval=Eb(Ve);cg=!0;try{sd=v.sessionStorage}catch(Le){}}var od=Math.random(),yd=Math.random();mh=0!==od&&0!==yd&&od!==yd;if(-1!==wa(navigator.userAgent,"Googlebot")){var Yd=performance.getEntriesByType("navigation")[0];na=1;if(Yd){for(var sf in Yd){var hg=Yd[sf];"number"===typeof hg&&hg&&(na=1===na?hg:na+hg)}var Fe=Math.floor(1E4*
    na)}else Fe=na;vg=cf(Fe)}else mh?vg=Math.random:vg=cf(Md());lf=ug%xe+"_"+K(jc(0,1E3)+"");var Ea;Kc=(Ea={},Ea.ade="",Ea.aew=!0,Ea.apn="",Ea.agentLocation="",Ea.agentUri="",Ea.app="",Ea.async=!1,Ea.ase=!1,Ea.auto=!1,Ea.bp1=!1,Ea.bp2=!1,Ea.bp=1,Ea.bisaoi=!1,Ea.bisCmE="",Ea.bs=!1,Ea.buildNumber=0,Ea.csprv=!0,Ea.cepl=16E3,Ea.cls=!0,Ea.ccNcss=!1,Ea.cg=!1,Ea.coo=!1,Ea.cooO=!1,Ea.cssm="0",Ea.cors=!1,Ea.csu="",Ea.cuc="",Ea.cce=!1,Ea.cux=!1,Ea.dataDtConfig="",Ea.debugName="",Ea.dvl=500,Ea.dASXH=!1,Ea.disableCookieManager=
    !1,Ea.disableLogging=!1,Ea.dmo=!1,Ea.doel=!1,Ea.dpch=!1,Ea.dpvc=!1,Ea.disableXhrFailures=!1,Ea.domain="",Ea.domainOverride="",Ea.doNotDetect="",Ea.ds=!0,Ea.dsndb=!1,Ea.dsa=!1,Ea.dsss=!1,Ea.dssv=!0,Ea.earxa=!0,Ea.exp=!1,Ea.eni=!0,Ea.erjdw=!0,Ea.expw=!1,Ea.instr="",Ea.evl="",Ea.extblacklist="",Ea.euf=!1,Ea.fau=!0,Ea.fa=!1,Ea.fvdi=!1,Ea.featureHash="",Ea.hvt=216E5,Ea.ffi=!1,Ea.imm=!1,Ea.ign="",Ea.iub="",Ea.iqvn=!1,Ea.initializedModules="",Ea.lastModification=0,Ea.lupr=!0,Ea.lab=!1,Ea.legacy=!1,Ea.lt=
    !0,Ea.mb="",Ea.md="",Ea.mdp="",Ea.mdl="",Ea.mcepsl=100,Ea.mdn=5E3,Ea.mhl=4E3,Ea.mpl=1024,Ea.mmds=2E4,Ea.msl=3E4,Ea.bismepl=2E3,Ea.mel=200,Ea.mepp=10,Ea.moa=30,Ea.mrt=3,Ea.ntd=!1,Ea.ncw=!1,Ea.oat=180,Ea.ote=!1,Ea.owasp=!1,Ea.pcl=20,Ea.pt=!0,Ea.perfbv=1,Ea.prfSmpl=0,Ea.pVO=!1,Ea.peti=!1,Ea.raxeh=!0,Ea.rdnt=0,Ea.nosr=!0,Ea.reportUrl="dynaTraceMonitor",Ea.rid="",Ea.ridPath="",Ea.rpid="",Ea.rcdec=12096E5,Ea.rtl=0,Ea.rtp=2,Ea.rtt=1E3,Ea.rtu=200,Ea.restoreTimeline=!1,Ea.rvcl=24,Ea.sl=100,Ea.ssc=!1,Ea.svNB=
    !1,Ea.srad=!0,Ea.srbbv=1,Ea.srbw=!0,Ea.srmr=100,Ea.srms="1,1,,,",Ea.srsr=1E5,Ea.srtbv=3,Ea.srtd=1,Ea.srtr=500,Ea.srvr="",Ea.srvi=0,Ea.srwo=!1,Ea.srre="",Ea.srxcss=!0,Ea.srxicss=!0,Ea.srif=!1,Ea.srmrc=!1,Ea.srsdom=!1,Ea.srcss=!0,Ea.srmcrl=1,Ea.srmcrv=10,Ea.ssv=1,Ea.st=3E3,Ea.spc="",Ea.syntheticConfig=!1,Ea.tal=0,Ea.tp="500,50,3",Ea.tt=100,Ea.tvc=3E3,Ea.exteventsoff=!1,Ea.uxdce=!1,Ea.uxdcw=1500,Ea.uxrgce=!0,Ea.uxrgcm="100,25,300,3;100,25,300,3",Ea.uam=!1,Ea.uana="data-dtname,data-dtName",Ea.uanpi=0,
    Ea.pui=!1,Ea.usrvd=!0,Ea.vrt=!1,Ea.vcfi=!0,Ea.vcit=1E3,Ea.vct=50,Ea.vcx=50,Ea.vscl=0,Ea.vncm=1,Ea.xb="",Ea.chw="",Ea.xt=0,Ea);a:{var xd=v.dT_.cfg;lc={reportUrl:"dynaTraceMonitor",initializedModules:"",csu:"dtagent",dataDtConfig:"string"===typeof xd?xd:""};v.dT_.cfg=lc;lc.csu="ruxitagentjs";var Me=lc.dataDtConfig;Me&&-1===wa(Me,"#CONFIGSTRING")&&(Y(Me,lc),Ib("domain"),Ib("auto"),Ib("app"),Tc(lc));var Hg=Oa("script"),Tg=L(Hg),ye=-1===wa(lc.dataDtConfig||"","#CONFIGSTRING")?lc:null;if(0<Tg)for(Fe=0;Fe<
    Tg;Fe++)b:{Yd=void 0;var Yh=Hg[Fe];sf=ye;if(Yh.attributes){var Gh=lc.csu+"_bootstrap.js";hg=/.*\/jstag\/.*\/.*\/(.*)_bs(_dbg)?.js$/;Ea=sf;var Cf=Yh.src,Ig=null===Cf||void 0===Cf?void 0:Cf.indexOf(Gh),Zh=Yh.attributes.getNamedItem("data-dtconfig");if(Zh){xd=void 0;Me=Cf;var Hh=Zh.value;na={};lc.legacy="1";Ob=/([a-zA-Z]*)_([a-zA-Z_0-9]*)_([0-9]+)/g;Me&&(xd=Ob.exec(Me),null===xd||void 0===xd?0:xd.length)&&(na.csu=xd[1],na.featureHash=xd[2],na.agentLocation=Me.substr(0,wa(Me,xd[1])-1),na.buildNumber=
    xd[3]);if(Hh){Y(Hh,na,!0);var Dc=na.agentUri;!Me&&Dc&&(xd=Ob.exec(Dc),null===xd||void 0===xd?0:xd.length)&&(na.csu=xd[1])}Lb(na);Yd=na;if(!sf)Ea=Yd;else if(!Yd.syntheticConfig){ye=Yd;break b}}Yd||(Yd=lc);if(0<Ig){var og=Ig+Gh.length+5;Yd.app=Cf.length>og?Cf.substr(og):"Default%20Application"}else if(Cf){var Nf=hg.exec(Cf);Nf&&(Yd.app=Nf[1])}ye=Ea}else ye=sf}if(ye)for(var Ad in ye)Object.prototype.hasOwnProperty.call(ye,Ad)&&(Hg=Ad,lc[Hg]=ye[Hg]);var fd=zb();try{var Ze=(ye=Sg)&&ye.getItem(fd);if(Ze){var ud=
    Gb(Ze),Ge=Y(ud.config||""),Uc=lc.lastModification||"0",ti=K((Ge.lastModification||ud.lastModification||"0").substr(0,13)),Ug="string"===typeof Uc?K(Uc.substr(0,13)):Uc;if(!Uc||ti>=Ug)if(Ge.csu=ud.name,Ge.featureHash=ud.featureHash,Ge.agentUri&&Tc(Ge),O(Ge,!0),pc(Ge),Cb(Ge),ti>(lc.lastModification||0)){var ze=lc.auto,ig=lc.legacy;lc=jb(Ge);lc.auto=ze;lc.legacy=ig}}}catch(Le){}O(lc);try{var yg=lc.ign;if(yg&&(new RegExp(yg)).test(v.location.href)){document.dT_=v.dT_=void 0;var ke=!1;break a}}catch(Le){}if(Ra()){var ui=
    navigator.userAgent,Ih=wa(ui,"RuxitSynthetic")+14+5,Uf=ui.substring(Ih);if(-1!==wa(Uf," c")){fd=0;for(var nh=Uf.split(" ");fd<nh.length;fd++){var Zd=nh[fd];if("c"===Zd.charAt(0)){var jg=Zd.substr(1),$h=jg.indexOf("="),ai=jg.substring(0,$h),bi=jg.substring($h+1);ai&&bi&&(Je[ai]=bi)}}}jb(lc)}ke=!0}if(!ke)throw Error("Error during config initialization");Pd();try{si=v.dT_.disabled||!!Q("dtDisabled")}catch(Le){}var Re;if(!(Re=ia("agentLocation")))a:{var hj=ia("agentUri");if(hj||document.currentScript){var Vf=
    hj||document.currentScript.src;if(Vf){ke=Vf;var Ij=-1===wa(ke,"_bs")&&-1===wa(ke,"_bootstrap")&&-1===wa(ke,"_complete")?1:2,oh=Vf.lastIndexOf("/");for(ke=0;ke<Ij&&-1!==oh;ke++)Vf=Vf.substr(0,oh),oh=Vf.lastIndexOf("/");Re=Vf;break a}}var Li=location.pathname;Re=Li.substr(0,Li.lastIndexOf("/"))}Ki=Re;Bf=ia("csu")||"ruxitagentjs";"true"===ba("dtUseDebugAgent")&&0>Bf.indexOf("dbg")&&(Bf=ia("debugName")||Bf+"dbg");if(!Na("auto")&&!Na("legacy")&&!si){var Df=ia("agentUri")||Lf(ia("featureHash")),We;if(!(We=
    Na("async")||"complete"===document.readyState)){var ci=v.navigator.userAgent,di=ci.indexOf("MSIE ");We=0<di?9>=parseInt(ci.substring(di+5,ci.indexOf(".",di)),10):!1}We?xg(Df,Na("async"),void 0,void 0,"dtjsagent"):(document.write('<script id="dtjsagentdw" type="text/javascript" src="'+Df+'">\x3c/script>'),document.getElementById("dtjsagentdw")||xg(Df,Na("async"),void 0,void 0,"dtjsagent"))}ba("dtCookie")&&xa("cooO",!0);gg();xa("pVO",!!Xc("dt-pVO"));Jc(Af);eg=18E5;Fg=N("hvt")||216E5;J(Qe,[1]);dg=[];
    se="dtCookie dtLatC rxvt dtAdk dtAdkSettings dtPC".split(" ");if(Na("cg"))try{Ke(Object.getOwnPropertyDescriptor(Document.prototype,"cookie")||Object.getOwnPropertyDescriptor(HTMLDocument.prototype,"cookie"))}catch(Le){}}catch(Le){try{delete v.dT_}catch(y){v.dT_=void 0}Sa()&&v.console.log("JsAgent initCode initialization failed!")}})(!1)})()})();
    
    </script>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <huama-root></huama-root>
</body>
</html>
