<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="INDEX,FOLLOW">
  <title>Biohof Huama</title>
  <meta name="theme-color" content="#4d6d5d">
  <meta name="google-site-verification" content="vSAcZ4Ird8marZAPkffhraI32g3blvCEJ6XOUSdRhOU" />
  <meta name="description"
  content="Bio-Produkte aus der Umgebung (Eier, Nudeln und vieles mehr)">
  <meta name="keywords" content="Biohof, huama, biohof huama, eier, selbstbedienung, 24, 24/7, bio, hof, erdäpfel, abholen, mühlviertel, urfahr, umgebnung">
  <meta name="page-topic" content="Biohof Huama">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/manifest.json">
  <meta name="msapplication-TileColor" content="#4d6d5d">
  <meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
  
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <huama-root></huama-root>
</body>
</html>
